{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Seq": {
      "Url": "http://localhost:5341"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=ApplicationDb;Integrated Security=True;MultipleActiveResultSets=True;Trusted_Connection=True;",
    "IdentityConnection": "Data Source=(local);Initial Catalog=IdentityDb;Integrated Security=True;MultipleActiveResultSets=True;Trusted_Connection=True;"
  },
  "JWTSettings": {
    "Key": "AA_graphql_webapi_identiy13",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 130
  },
  "MailSettings": {
    "EmailFrom": "tomex808@hotmail.com",
    "SmtpHost": "smtp.office365.com",
    "SmtpPort": 587,
    "SmtpUser": "julie.hansen@ethereal.email",
    "SmtpPass": "rcveN5f77wZjgxNx5v",
    "DisplayName": "António Aires"
  },
  "RedisSettings": {
    "RedisDataProtectionKey": "",
    "CacheTime": "5",
    "RedisConnectionString": "localhost:32774",
    "RedisDatabaseId": ""
  },
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DataBase": "DevLog"
  },
  "AllowedHosts": "*"
}